POSTGRES_URL="postgres://default:hjicYO52ruwt@ep-late-glitter-a40bu2r8-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:hjicYO52ruwt@ep-late-glitter-a40bu2r8-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:hjicYO52ruwt@ep-late-glitter-a40bu2r8.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-glitter-a40bu2r8-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="hjicYO52ruwt"
POSTGRES_DATABASE="verceldb"